{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-workers-typescript-microservice-boilerplate",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ENV": "development",
    "APP_NAME": "cloudflare-workers-typescript-microservice-boilerplate",
    "APP_VERSION": "1.0.0",
    "LOG_LEVEL": "info",
    "ALLOWED_ORIGINS": "*"
  }
  // Add bindings here (KV, R2, D1, Queues, etc.) as your worker grows.
  //
  // Examples to uncomment and fill when needed:
  // "kv_namespaces": [{ "binding": "CACHE_KV", "id": "..." }],
  // "d1_databases": [{ "binding": "DB", "database_name": "...", "database_id": "..." }],
  // "r2_buckets": [{ "binding": "ASSETS_BUCKET", "bucket_name": "..." }],
  // "queues": {
  //   "producers": [{ "binding": "JOB_QUEUE", "queue": "jobs" }],
  //   "consumers": [{ "queue": "jobs" }]
  // },
  // "triggers": { "crons": ["0 0 * * *"] },
  // "assets": {
  //   "directory": "./public",
  //   "not_found_handling": "single-page-application"
  // },
  // Secrets must NEVER be committed. Use `wrangler secret put <NAME>` or `.dev.vars` (gitignored) for local dev.
}
